{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15680\viewh10660\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 ==============================\
TRAINING RESULTS\
==============================\
\
CLUSTER:  1\
ECBPlus --  Annotation size:   996\
G /\\ H :  656\
precision: 0,655345   recall: 0,291426   F1: 0,403444\
ECB --  Annotation size:   320\
G /\\ H :  104\
precision: 0,881356   recall: 0,241860   F1: 0,379562\
\
CLUSTER:  2\
ECBPlus --  Annotation size:   909\
G /\\ H :  1273\
precision: 0,627094   recall: 0,267944   F1: 0,375461\
ECB --  Annotation size:   109\
G /\\ H :  18\
precision: 0,900000   recall: 0,500000   F1: 0,642857\
\
CLUSTER:  3\
ECBPlus --  Annotation size:   742\
G /\\ H :  350\
precision: 0,460526   recall: 0,223642   F1: 0,301075\
ECB --  Annotation size:   78\
G /\\ H :  22\
precision: 0,758621   recall: 0,564103   F1: 0,647059\
\
CLUSTER:  4\
ECBPlus --  Annotation size:   318\
G /\\ H :  263\
precision: 0,865132   recall: 0,165826   F1: 0,278307\
ECB --  Annotation size:   137\
G /\\ H :  31\
precision: 0,885714   recall: 0,794872   F1: 0,837838\
\
CLUSTER:  5\
ECBPlus --  Annotation size:   286\
G /\\ H :  242\
precision: 0,793443   recall: 0,306717   F1: 0,442413\
ECB --  Annotation size:   92\
G /\\ H :  20\
precision: 1,000000   recall: 0,487805   F1: 0,655738\
\
CLUSTER:  6\
ECBPlus --  Annotation size:   537\
G /\\ H :  388\
precision: 0,834409   recall: 0,377065   F1: 0,519411\
ECB --  Annotation size:   68\
G /\\ H :  15\
precision: 0,882353   recall: 0,535714   F1: 0,666667\
\
CLUSTER:  7\
ECBPlus --  Annotation size:   603\
G /\\ H :  1347\
precision: 0,822344   recall: 0,458163   F1: 0,588467\
ECB --  Annotation size:   94\
G /\\ H :  36\
precision: 0,900000   recall: 0,705882   F1: 0,791209\
\
CLUSTER:  8\
ECBPlus --  Annotation size:   577\
G /\\ H :  196\
precision: 0,503856   recall: 0,372624   F1: 0,428415\
ECB --  Annotation size:   82\
G /\\ H :  31\
precision: 0,911765   recall: 0,688889   F1: 0,784810\
\
CLUSTER:  9\
ECBPlus --  Annotation size:   623\
G /\\ H :  167\
precision: 0,745536   recall: 0,383908   F1: 0,506829\
ECB --  Annotation size:   133\
G /\\ H :  26\
precision: 0,764706   recall: 0,565217   F1: 0,650000\
\
CLUSTER:  10\
ECBPlus --  Annotation size:   296\
G /\\ H :  175\
precision: 0,777778   recall: 0,550314   F1: 0,644567\
ECB --  Annotation size:   69\
G /\\ H :  20\
precision: 1,000000   recall: 0,740741   F1: 0,851064\
\
CLUSTER:  11\
ECBPlus --  Annotation size:   131\
G /\\ H :  52\
precision: 0,619048   recall: 0,577778   F1: 0,597701\
ECB --  Annotation size:   94\
G /\\ H :  16\
precision: 0,640000   recall: 0,761905   F1: 0,695652\
\
CLUSTER:  12\
ECBPlus --  Annotation size:   265\
G /\\ H :  142\
precision: 0,771739   recall: 0,523985   F1: 0,624176\
ECB --  Annotation size:   205\
G /\\ H :  45\
precision: 0,671642   recall: 0,468750   F1: 0,552147\
\
CLUSTER:  13\
ECBPlus --  Annotation size:   242\
G /\\ H :  0\
precision: NaN   recall: NaN   F1: NaN\
ECB --  Annotation size:   168\
G /\\ H :  53\
precision: 0,913793   recall: 0,460870   F1: 0,612717\
\
CLUSTER:  14\
ECBPlus --  Annotation size:   206\
G /\\ H :  72\
precision: 0,402235   recall: 0,537313   F1: 0,460064\
ECB --  Annotation size:   62\
G /\\ H :  21\
precision: 0,724138   recall: 0,656250   F1: 0,688525\
\
CLUSTER:  16\
ECBPlus --  Annotation size:   462\
G /\\ H :  213\
precision: 0,544757   recall: 0,229526   F1: 0,322972\
ECB --  Annotation size:   34\
G /\\ H :  5\
precision: 0,833333   recall: 0,357143   F1: 0,500000\
\
CLUSTER:  18\
ECBPlus --  Annotation size:   431\
G /\\ H :  113\
precision: 0,579487   recall: 0,261574   F1: 0,360447\
ECB --  Annotation size:   166\
G /\\ H :  74\
precision: 0,822222   recall: 0,611570   F1: 0,701422\
\
CLUSTER:  19\
ECBPlus --  Annotation size:   443\
G /\\ H :  73\
precision: 0,544776   recall: 0,279693   F1: 0,369620\
ECB --  Annotation size:   142\
G /\\ H :  24\
precision: 0,705882   recall: 0,421053   F1: 0,527473\
\
CLUSTER:  20\
ECBPlus --  Annotation size:   426\
G /\\ H :  172\
precision: 0,373913   recall: 0,404706   F1: 0,388701\
ECB --  Annotation size:   60\
G /\\ H :  24\
precision: 1,000000   recall: 0,685714   F1: 0,813559\
\
CLUSTER:  21\
ECBPlus --  Annotation size:   604\
G /\\ H :  285\
precision: 0,676960   recall: 0,284715   F1: 0,400844\
ECB --  Annotation size:   112\
G /\\ H :  38\
precision: 0,974359   recall: 0,447059   F1: 0,612903\
\
CLUSTER:  22\
ECBPlus --  Annotation size:   418\
G /\\ H :  96\
precision: 0,676056   recall: 0,281525   F1: 0,397516\
ECB --  Annotation size:   93\
G /\\ H :  17\
precision: 0,653846   recall: 0,472222   F1: 0,548387\
\
CLUSTER:  23\
ECBPlus --  Annotation size:   360\
G /\\ H :  55\
precision: 0,247748   recall: 0,192308   F1: 0,216535\
ECB --  Annotation size:   88\
G /\\ H :  24\
precision: 0,888889   recall: 0,436364   F1: 0,585366\
\
CLUSTER:  24\
ECBPlus --  Annotation size:   392\
G /\\ H :  252\
precision: 0,541935   recall: 0,630000   F1: 0,582659\
ECB --  Annotation size:   122\
G /\\ H :  26\
precision: 0,838710   recall: 0,619048   F1: 0,712329\
\
CLUSTER:  25\
ECBPlus --  Annotation size:   295\
G /\\ H :  0\
precision: NaN   recall: NaN   F1: NaN\
ECB --  Annotation size:   198\
G /\\ H :  65\
precision: 0,970149   recall: 0,670103   F1: 0,792683\
\
CLUSTER:  26\
ECBPlus --  Annotation size:   326\
G /\\ H :  204\
precision: 0,710801   recall: 0,297376   F1: 0,419322\
ECB --  Annotation size:   237\
G /\\ H :  100\
precision: 0,671141   recall: 0,291545   F1: 0,406504\
\
CLUSTER:  27\
ECBPlus --  Annotation size:   991\
G /\\ H :  233\
precision: 0,214351   recall: 0,355725   F1: 0,267509\
ECB --  Annotation size:   357\
G /\\ H :  160\
precision: 0,864865   recall: 0,324544   F1: 0,471976\
\
CLUSTER:  28\
ECBPlus --  Annotation size:   1225\
G /\\ H :  154\
precision: 0,080167   recall: 0,265517   F1: 0,123151\
ECB --  Annotation size:   242\
G /\\ H :  104\
precision: 0,800000   recall: 0,380952   F1: 0,516129\
\
CLUSTER:  29\
ECBPlus --  Annotation size:   830\
G /\\ H :  363\
precision: 0,453184   recall: 0,433692   F1: 0,443223\
ECB --  Annotation size:   189\
G /\\ H :  51\
precision: 0,761194   recall: 0,560440   F1: 0,645570\
\
CLUSTER:  30\
ECBPlus --  Annotation size:   743\
G /\\ H :  77\
precision: 0,150391   recall: 0,239130   F1: 0,184652\
ECB --  Annotation size:   379\
G /\\ H :  132\
precision: 0,363636   recall: 0,523810   F1: 0,429268\
\
CLUSTER:  31\
ECBPlus --  Annotation size:   595\
G /\\ H :  82\
precision: 0,212987   recall: 0,307116   F1: 0,251534\
ECB --  Annotation size:   341\
G /\\ H :  94\
precision: 0,878505   recall: 0,433180   F1: 0,580247\
\
CLUSTER:  32\
ECBPlus --  Annotation size:   650\
G /\\ H :  148\
precision: 0,286267   recall: 0,308977   F1: 0,297189\
ECB --  Annotation size:   130\
G /\\ H :  30\
precision: 0,714286   recall: 0,365854   F1: 0,483871\
\
CLUSTER:  33\
ECBPlus --  Annotation size:   773\
G /\\ H :  211\
precision: 0,263750   recall: 0,317293   F1: 0,288055\
ECB --  Annotation size:   344\
G /\\ H :  65\
precision: 0,308057   recall: 0,280172   F1: 0,293454\
\
CLUSTER:  34\
ECBPlus --  Annotation size:   830\
G /\\ H :  160\
precision: 0,135823   recall: 0,303605   F1: 0,187683\
ECB --  Annotation size:   311\
G /\\ H :  58\
precision: 0,783784   recall: 0,508772   F1: 0,617021\
\
CLUSTER:  35\
ECBPlus --  Annotation size:   765\
G /\\ H :  215\
precision: 0,165512   recall: 0,657492   F1: 0,264453\
ECB --  Annotation size:   147\
G /\\ H :  94\
precision: 0,921569   recall: 0,598726   F1: 0,725869\
\
CLUSTER:  36\
ECBPlus --  Annotation size:   882\
G /\\ H :  173\
precision: 0,285950   recall: 0,381898   F1: 0,327032\
ECB --  Annotation size:   168\
G /\\ H :  54\
precision: 0,818182   recall: 0,519231   F1: 0,635294\
\
\
\
==============================\
TESTING RESULTS\
==============================\
\
\
CLUSTER:  37\
ECBPlus --  Annotation size:   819\
G /\\ H :  260\
precision: 0,112603   recall: 0,523139   F1: 0,185317\
ECB --  Annotation size:   219\
G /\\ H :  18\
precision: 0,129496   recall: 0,276923   F1: 0,176471\
\
CLUSTER:  38\
ECBPlus --  Annotation size:   248\
G /\\ H :  102\
precision: 0,245192   recall: 0,432203   F1: 0,312883\
ECB --  Annotation size:   74\
G /\\ H :  25\
precision: 0,438596   recall: 0,423729   F1: 0,431034\
\
CLUSTER:  39\
ECBPlus --  Annotation size:   535\
G /\\ H :  340\
precision: 0,160529   recall: 0,549273   F1: 0,248447\
ECB --  Annotation size:   203\
G /\\ H :  33\
precision: 0,634615   recall: 0,559322   F1: 0,594595\
\
CLUSTER:  40\
ECBPlus --  Annotation size:   400\
G /\\ H :  137\
precision: 0,211420   recall: 0,606195   F1: 0,313501\
ECB --  Annotation size:   119\
G /\\ H :  25\
precision: 0,735294   recall: 0,403226   F1: 0,520833\
\
CLUSTER:  41\
ECBPlus --  Annotation size:   506\
G /\\ H :  137\
precision: 0,335784   recall: 0,611607   F1: 0,433544\
ECB --  Annotation size:   380\
G /\\ H :  150\
precision: 0,476190   recall: 0,437318   F1: 0,455927\
\
CLUSTER:  42\
ECBPlus --  Annotation size:   322\
G /\\ H :  157\
precision: 0,281362   recall: 0,552817   F1: 0,372922\
ECB --  Annotation size:   121\
G /\\ H :  49\
precision: 0,875000   recall: 0,604938   F1: 0,715328\
\
CLUSTER:  43\
ECBPlus --  Annotation size:   992\
G /\\ H :  691\
precision: 0,457616   recall: 0,499277   F1: 0,477540\
ECB --  Annotation size:   438\
G /\\ H :  282\
precision: 0,768392   recall: 0,371542   F1: 0,500888\
\
CLUSTER:  44\
ECBPlus --  Annotation size:   819\
G /\\ H :  218\
precision: 0,281290   recall: 0,412098   F1: 0,334356\
ECB --  Annotation size:   321\
G /\\ H :  47\
precision: 0,423423   recall: 0,264045   F1: 0,325260\
\
CLUSTER:  45\
ECBPlus --  Annotation size:   779\
G /\\ H :  349\
precision: 0,272869   recall: 0,405343   F1: 0,326168\
ECB --  Annotation size:   259\
G /\\ H :  340\
precision: 0,523883   recall: 0,627306   F1: 0,570949\
\
}